{% block content %}
<style>
nav {
    background-color: #232D4B;
    height: 50px;
    overflow: clip;
}

nav ul{

}

nav ul li{
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 1px solid #ccc;
    text-align: center;
}

li a {
    text-decoration: none;
    color:#EB5F0C;
    line-height: 50px;
}

li a:hover {
    background-color: #E57200;
    color: #141E3C;

}

li name {
    text-decoration: none;
    color:#EB5F0C;
    line-height: 50px;
}




</style>




{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer Guide</title>


<!--      <style>-->
<!--        .NotLog {-->
<!--            margin: auto;-->
<!--            width: 50%;-->
<!--            border: 5px solid #EB5F0C;-->
<!--            padding: 10px;-->
<!--            text-align: center;-->
<!--        }-->

<!--    </style>-->
</head>
<body>

</body>
</html>








{% if user.is_authenticated %}

    <nav>
    <ul>
     <li><a href="{% url 'index' %}">Home</a></li>
     <li><a href="{% url 'allCourses' %}">All Courses</a></li>
     <li><a href="{% url 'search_results' %}">Course Search</a></li>
     <li><a href="{% url 'student_request' %}">Request1 center</a></li>
        {% if user.is_authenticated %}
        <li><name>Welcome {{ user.username }}!</name></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        {% if user.is_superuser %}
        <li><a href="sisUpdate/0/1/0/">Update SIS Database</a></li>
        {% endif %}
        {%  else %}
            <li><a href="{% provider_login_url 'google'%}?next=/">Login with Google</a></li>
        {% endif %}
    </ul>
</nav>
    {% if user.is_superuser %}

          <p>Logged in as {{ user.username }} (admin)</p>
		  <a href = "{%url 'addEquivCoursePage'%}">Add a Course Equivalency</a>
      <p></p>
      <a href = "{%url 'pendingRequests'%}">Respond to Class Requests</a>

    {%  else %}
        <p>Logged in as {{ user.username }} (student)</p>

        Your Request(s):

        <ul>


            {% for requestForm in requests %}
                <p></p>
                {% if requestForm.studentEmail == user.email %}
                    <li>courseName - {{ requestForm.courseName}}</li>
                    <li>courseNumber - {{ requestForm.courseNumber}}</li>
                    <li>courseSubject - {{ requestForm.courseSubject}}</li>
                    <li>university - {{ requestForm.university}}</li>
                    {% if requestForm.pending %}
                        <li>Status - Pending</li>
                    {%  else %}
                        {% if requestForm.approval %}
                            <li>Status - reject</li>
                        {%  else %}
                            <li>Status - approve</li>
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ul>

    {% endif %}
{% else %}
<div class = 'NotLog'>
    <nav>
    <ul>
     <li><a href="{% url 'index' %}">Home</a></li>
     <li><a href="{% url 'allCourses' %}">All Courses</a></li>
     <li><a href="{% url 'search_results' %}">Course Search</a></li>
     <li><a href="{% provider_login_url 'google'%}?next=/">Login with Google</a></li>
    </ul>
</nav>
</div>


{%  endif %}
{% endblock content %}
