<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
</head>

<style>
    nav {
    background-color: #232D4B;
    height: 50px;
    overflow: clip;
}

nav ul{

}

nav ul li{
    list-style-type: none;
    width: 150px;
    float: left;
    border-right: 1px solid #ccc;
    text-align: center;
}

li a {
    text-decoration: none;
    color:#EB5F0C;
    line-height: 50px;
}

li a:hover {
    background-color: #E57200;
    color: #141E3C;

}

li name {
    text-decoration: none;
    color:#EB5F0C;
    line-height: 50px;
}

.container {
    position: fixed;
    top: 140px;
    float: left;
    left: 9px;
    right: 0;
    {#bottom: 0;#}
    display: flex;
    align-items: flex-start;
    justify-content: left;
    {#height: 100vh; /* sets height to full viewport height */#}
    width: 100%;
}

</style>
<body>
{% load socialaccount %}
<nav>
    <ul>
     <li><a href="{% url 'index' %}">Home</a></li>
     <li><a href="{% url 'allCourses' %}">All Courses</a></li>
     <li><a href="{% url 'search_results' %}">Course Search</a></li>
        {% if user.is_authenticated %}
        <li><name>Welcome {{ user.username }}!</name></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        {%  else %}
            <li><a href="{% provider_login_url 'google'%}?next=/">Login with Google</a></li>
        {% endif %}
    </ul>
</nav>
<h1>Search for Courses</h1>
<div class="container">
    <form action="{% url 'search_results' %}">
      <label for="subject" aria-hidden="true"></label>
      <input id="subject" name="subject" type="text" placeholder="Course Subject">
      <label for="number" aria-hidden="true"></label>
      <input id="number" name="number" type="text" placeholder="Course Number">
      <label for="name" aria-hidden="true"></label>
      <input id="name" name="name" type="text" placeholder="Course Name">
      <input type="submit" value="Submit">
      <a href="{% url 'search_results' %}">Clear Results</a>
    </form>
</div>
<br>
    {% if all_courses_list.courses.count > 0 %}
        <h1>Search Results</h1>
    {% endif %}
    {% if all_courses_list %}
    <table>
        <tbody>
        {% for subject in all_courses_list.subjects %}
        <tr>
        <td>
        <details>
          <summary style="text-align:left">
            {{ subject.courseSubject }}
          </summary>
        <table>
        <thead>
        <tr>
            <th>Subject</th>
            <th>Number</th>
            <th>Name</th>
        </tr>
        </thead>
            {% for course in all_courses_list.courses %}
                {% if course.courseSubject == subject.courseSubject %}
                    <tr>
                        <td>{{ course.courseSubject }}</td>
                        <td>{{ course.courseNumber }}</td>
                        <td style="text-align: left">{{ course.courseName }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
        </details>
        </td>

        </tr>
        {% endfor %}
        <tr>
        </tbody>
        {% else %}
        <h2>No courses are available.</h2>
        {% endif %}
    </table>


</body>
</html>